# Configuration pour le serveur Nginx

# Configuration pour l'application Angular
server {
    listen 80;
    server_name gestionnaire-ticket.com;
    root ./apps/my-project/src;

    # Les requêtes qui ne correspondent pas à un fichier sont renvoyées à index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Configuration pour l'API
server {
    listen 80;
    server_name api.gestionnaire-ticket.com;
    root ./ ;

    # Les requêtes pour /api sont renvoyées à l'API
    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

